LX51 CODE BANKING LINKER/LOCATOR V5.01.14        08/30/15  11:15:16  PAGE  1
WIN32 LX51 CODE BANKING LINKER/LOCATOR V5.01.14,  INVOKED BY:
LX51 d:\program files\ride\workspace\dumborobot\physicaldriver.obj TO(d:\prog&
ram files\ride\workspace\dumborobot\dumborobot.AOF) PR(d:\program files\ride\&
workspace\dumborobot\dumborobot.m51) PW(80) RS(256) RSI(256) IX MAP 


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED
  D:\PROGRAM FILES\RIDE\WORKSPACE\DUMBOROBOT\PHYSICALDRIVER.OBJ(PHYSICALDRIVER)&



LINK MAP OF MODULE: D:\PROGRAM FILES\RIDE\WORKSPACE\DUMBOROBOT\DUMBOROBOT.AOF (&
PHYSICALDRIVER)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
             0008H      0018H                    *** GAP ***
    DATA     0020H      0005H     ABSOLUTE       

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0003H     ABSOLUTE       
             0006H      0005H                    *** GAP ***
    CODE     000BH      0003H     ABSOLUTE       
             000EH      0005H                    *** GAP ***
    CODE     0013H      01D1H     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  000DH (13)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  01DAH (474)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: D:\PROGRAM FILES\RIDE\WORKSPACE\DUMBOROBOT\DUMBOROBOT.AOF (PHYSICALDRIVER)

SEGMENT                           BI_GROUP            DT_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR D:\PROGRAM FILES\RIDE\WORKSPACE\DUMBOROBOT\DUMBOROBOT.AOF(PHYS&
ICALDRIVER)
-------------------------------------------------------------------------------&
------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             PHYSICALDRIVER
	C:01C5H            SYMBOL             LPD
	C:00E6H            SYMBOL             D2ML1
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	C:0166H            SYMBOL             LCR
	B:0022H            SYMBOL             TOGGLEBIT
	D:0022H            SYMBOL             OLDTOGGLE
	D:0090H            SYMBOL             P1
	C:0135H            SYMBOL             LPF
	C:0044H            SYMBOL             READADDRESS
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	C:009EH            SYMBOL             RECEIVE
LX51 CODE BANKING LINKER/LOCATOR V5.01.14          08/30/15  11:15:16  PAGE  2

	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	C:0120H            SYMBOL             HERE
	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	C:00E4H            SYMBOL             DELAY2MIN
	C:0084H            SYMBOL             BLINKLED
	C:00EBH            SYMBOL             MAIN
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	D:0023H            SYMBOL             DRIVEMASK
	B:00AFH            SYMBOL             EA
	C:01CEH            SYMBOL             LSH
	D:00E0H            SYMBOL             ACC
	C:0173H            SYMBOL             LPL
	B:0021H            SYMBOL             NEWCOMMAND
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	D:0021H            SYMBOL             ADDRESSPLUS
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
	C:0095H            SYMBOL             BLL1
	B:008FH            SYMBOL             TF1
	C:01E1H            SYMBOL             COMMANDNOTFOUND
	C:00D6H            SYMBOL             LOOP2
	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	C:00D8H            SYMBOL             LOOP3
	D:0024H            SYMBOL             FLAGS
	B:00A8H            SYMBOL             EX0
	B:0088H            SYMBOL             IT0
	D:008DH            SYMBOL             TH1
	C:0154H            SYMBOL             LPR
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00A8H            SYMBOL             IE
	C:00B0H            SYMBOL             PAUSEMOTOR
	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	C:01A5H            SYMBOL             LCB
	B:009EH            SYMBOL             SM1
	D:008BH            SYMBOL             TL1
	C:01BCH            SYMBOL             LBD
	B:009DH            SYMBOL             SM2
	D:0098H            SYMBOL             SCON
	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	C:0147H            SYMBOL             LCF
	C:00E3H            SYMBOL             EXITDELALY
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	C:01B3H            SYMBOL             LFD
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:008EH            SYMBOL             TR1
	C:00D4H            SYMBOL             DELAYPULSE
	B:00B8H            SYMBOL             PX0
LX51 CODE BANKING LINKER/LOCATOR V5.01.14          08/30/15  11:15:16  PAGE  3

	B:00ACH            SYMBOL             ES
	C:0081H            SYMBOL             SKIPTOGGLE
	B:00BAH            SYMBOL             PX1
	D:00B8H            SYMBOL             IP
	D:00D0H            SYMBOL             PSW
	C:0185H            SYMBOL             LCL
	C:005EH            SYMBOL             READCOMMAND
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	B:0099H            SYMBOL             TI
	C:0192H            SYMBOL             LPB
	C:0016H            SYMBOL             RECEIVEIR
	B:0089H            SYMBOL             IE0
	C:0041H            SYMBOL             CONTINUEREADING
	D:0020H            SYMBOL             COMMAND
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              66
	C:0003H            LINE#              68
	C:0005H            LINE#              69
	C:000BH            LINE#              71
	C:000DH            LINE#              72
	C:0013H            LINE#              74
	C:0015H            LINE#              75
	C:0016H            LINE#              91
	C:0018H            LINE#              93
	C:0019H            LINE#              95
	C:001BH            LINE#              96
	C:001DH            LINE#              97
	C:001FH            LINE#              98
	C:0020H            LINE#              99
	C:0022H            LINE#              100
	C:0024H            LINE#              103
	C:0026H            LINE#              104
	C:0028H            LINE#              105
	C:002AH            LINE#              106
	C:002BH            LINE#              107
	C:002DH            LINE#              108
	C:002FH            LINE#              111
	C:0031H            LINE#              112
	C:0033H            LINE#              113
	C:0035H            LINE#              114
	C:0036H            LINE#              115
	C:0038H            LINE#              116
	C:003AH            LINE#              121
	C:003CH            LINE#              122
	C:003EH            LINE#              123
	C:0040H            LINE#              124
	C:0041H            LINE#              131
	C:0043H            LINE#              132
	C:0044H            LINE#              134
	C:0046H            LINE#              135
	C:0048H            LINE#              136
	C:004AH            LINE#              137
	C:004CH            LINE#              138
	C:004EH            LINE#              139
	C:0050H            LINE#              140
	C:0052H            LINE#              141
	C:0053H            LINE#              142
	C:0055H            LINE#              143
	C:0057H            LINE#              144
	C:0059H            LINE#              145
	C:005BH            LINE#              148
	C:005DH            LINE#              149
	C:005EH            LINE#              151
	C:0060H            LINE#              152
LX51 CODE BANKING LINKER/LOCATOR V5.01.14          08/30/15  11:15:16  PAGE  4

	C:0062H            LINE#              153
	C:0064H            LINE#              154
	C:0066H            LINE#              155
	C:0068H            LINE#              156
	C:006AH            LINE#              157
	C:006CH            LINE#              158
	C:006DH            LINE#              159
	C:006FH            LINE#              160
	C:0071H            LINE#              161
	C:0073H            LINE#              162
	C:0075H            LINE#              165
	C:0077H            LINE#              166
	C:0079H            LINE#              167
	C:007BH            LINE#              168
	C:007DH            LINE#              169
	C:007FH            LINE#              170
	C:0081H            LINE#              175
	C:0083H            LINE#              176
	C:0084H            LINE#              184
	C:0086H            LINE#              185
	C:0088H            LINE#              186
	C:008AH            LINE#              187
	C:008CH            LINE#              188
	C:008EH            LINE#              189
	C:0091H            LINE#              190
	C:0094H            LINE#              191
	C:0095H            LINE#              194
	C:0098H            LINE#              195
	C:009BH            LINE#              196
	C:009DH            LINE#              198
	C:009EH            LINE#              207
	C:009FH            LINE#              210
	C:00A1H            LINE#              211
	C:00A2H            LINE#              214
	C:00A4H            LINE#              215
	C:00A5H            LINE#              218
	C:00A7H            LINE#              219
	C:00A8H            LINE#              222
	C:00AAH            LINE#              223
	C:00ABH            LINE#              226
	C:00ADH            LINE#              228
	C:00AFH            LINE#              231
	C:00B0H            LINE#              237
	C:00B3H            LINE#              238
	C:00B5H            LINE#              239
	C:00B7H            LINE#              240
	C:00B9H            LINE#              241
	C:00BBH            LINE#              242
	C:00BDH            LINE#              243
	C:00BFH            LINE#              244
	C:00C1H            LINE#              245
	C:00C3H            LINE#              246
	C:00C5H            LINE#              247
	C:00C7H            LINE#              248
	C:00C9H            LINE#              249
	C:00CBH            LINE#              250
	C:00CDH            LINE#              251
	C:00CFH            LINE#              252
	C:00D1H            LINE#              253
	C:00D3H            LINE#              254
	C:00D4H            LINE#              262
	C:00D6H            LINE#              264
	C:00D8H            LINE#              266
	C:00DAH            LINE#              267
	C:00DCH            LINE#              268
	C:00DFH            LINE#              269
	C:00E1H            LINE#              270
	C:00E3H            LINE#              272
LX51 CODE BANKING LINKER/LOCATOR V5.01.14          08/30/15  11:15:16  PAGE  5

	C:00E4H            LINE#              278
	C:00E6H            LINE#              280
	C:00E8H            LINE#              281
	C:00EAH            LINE#              282
	C:00EBH            LINE#              293
	C:00EDH            LINE#              294
	C:00EFH            LINE#              295
	C:00F1H            LINE#              296
	C:00F3H            LINE#              297
	C:00F5H            LINE#              298
	C:00F7H            LINE#              299
	C:00F9H            LINE#              300
	C:00FBH            LINE#              302
	C:00FEH            LINE#              303
	C:0101H            LINE#              306
	C:0103H            LINE#              307
	C:0106H            LINE#              308
	C:0109H            LINE#              312
	C:010BH            LINE#              313
	C:010DH            LINE#              314
	C:010FH            LINE#              315
	C:0111H            LINE#              318
	C:0114H            LINE#              319
	C:0116H            LINE#              320
	C:0119H            LINE#              321
	C:011CH            LINE#              322
	C:011EH            LINE#              324
	C:0120H            LINE#              330
	C:0123H            LINE#              340
	C:0125H            LINE#              343
	C:0127H            LINE#              344
	C:0129H            LINE#              346
	C:012BH            LINE#              347
	C:012DH            LINE#              349
	C:0130H            LINE#              350
	C:0133H            LINE#              351
	C:0135H            LINE#              353
	C:0138H            LINE#              354
	C:013AH            LINE#              355
	C:013CH            LINE#              356
	C:013EH            LINE#              357
	C:0140H            LINE#              358
	C:0142H            LINE#              359
	C:0145H            LINE#              360
	C:0147H            LINE#              362
	C:014AH            LINE#              363
	C:014CH            LINE#              364
	C:014EH            LINE#              365
	C:0150H            LINE#              366
	C:0152H            LINE#              367
	C:0154H            LINE#              369
	C:0157H            LINE#              370
	C:0159H            LINE#              371
	C:015BH            LINE#              372
	C:015DH            LINE#              373
	C:015FH            LINE#              374
	C:0161H            LINE#              375
	C:0164H            LINE#              376
	C:0166H            LINE#              378
	C:0169H            LINE#              379
	C:016BH            LINE#              380
	C:016DH            LINE#              381
	C:016FH            LINE#              382
	C:0171H            LINE#              383
	C:0173H            LINE#              385
	C:0176H            LINE#              386
	C:0178H            LINE#              387
	C:017AH            LINE#              388
LX51 CODE BANKING LINKER/LOCATOR V5.01.14          08/30/15  11:15:16  PAGE  6

	C:017CH            LINE#              389
	C:017EH            LINE#              390
	C:0180H            LINE#              391
	C:0183H            LINE#              392
	C:0185H            LINE#              394
	C:0188H            LINE#              395
	C:018AH            LINE#              396
	C:018CH            LINE#              397
	C:018EH            LINE#              398
	C:0190H            LINE#              399
	C:0192H            LINE#              401
	C:0195H            LINE#              402
	C:0197H            LINE#              403
	C:0199H            LINE#              404
	C:019BH            LINE#              405
	C:019DH            LINE#              406
	C:019FH            LINE#              407
	C:01A2H            LINE#              408
	C:01A5H            LINE#              410
	C:01A8H            LINE#              411
	C:01AAH            LINE#              412
	C:01ACH            LINE#              413
	C:01AEH            LINE#              414
	C:01B0H            LINE#              415
	C:01B3H            LINE#              417
	C:01B6H            LINE#              418
	C:01B9H            LINE#              419
	C:01BCH            LINE#              421
	C:01BFH            LINE#              422
	C:01C2H            LINE#              423
	C:01C5H            LINE#              425
	C:01C8H            LINE#              426
	C:01CBH            LINE#              427
	C:01CEH            LINE#              429
	C:01D1H            LINE#              430
	C:01D3H            LINE#              431
	C:01D5H            LINE#              432
	C:01D7H            LINE#              433
	C:01D9H            LINE#              434
	C:01DBH            LINE#              435
	C:01DDH            LINE#              436
	C:01DFH            LINE#              437
	C:01E1H            LINE#              439
	-------            ENDMOD             PHYSICALDRIVER

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

