[trace]
ContinualTrace=0
NoTrace=0
FlashingTrace=0
TogglingTrace=0
Rollingtrace=1
ExtendedTrace=0
Cycletime=0
Filter=0
Maxtrace=1000
ChangingTrace=1
Relativetime=0
Source=1
A=0
B=0
ResetBeforeRun=0
ToFile=0
Graph=1
File=
cx=885
cy=641
x=797
y=22
percent=50
Size0=80
Size1=100
Size2=80
Size3=80
Size4=100
Size5=80
Size6=80
Size7=80
[Watch]
WatchNumber=8
Watch0exp=COMMAND
Watch0file=d:\program files\ride\workspace\dumborobot\physicaldriver.a51
Watch0line=192
Watch0trace=0
Watch0format=0
Watch0name=1
Watch0index=0
Watch0ptr=1
Watch0min=0
Watch0max=5
Watch1exp=A
Watch1file=d:\program files\ride\workspace\dumborobot\physicaldriver.a51
Watch1line=192
Watch1trace=0
Watch1format=0
Watch1name=1
Watch1index=0
Watch1ptr=1
Watch1min=0
Watch1max=5
select=-1
showlocals=1
Size1=80
Watch2exp=P3.3
Watch2file=d:\program files\ride\workspace\dumborobot\physicaldriver.a51
Watch2line=178
Watch2trace=0
Watch2format=0
Watch2name=1
Watch2index=0
Watch2ptr=1
Watch2min=0
Watch2max=5
Watch3exp=P3.6
Watch3file=d:\program files\ride\workspace\dumborobot\physicaldriver.a51
Watch3line=178
Watch3trace=0
Watch3format=0
Watch3name=1
Watch3index=0
Watch3ptr=1
Watch3min=0
Watch3max=5
Watch4exp=P3.4
Watch4file=d:\program files\ride\workspace\dumborobot\physicaldriver.a51
Watch4line=178
Watch4trace=0
Watch4format=0
Watch4name=1
Watch4index=0
Watch4ptr=1
Watch4min=0
Watch4max=5
Watch5exp=P3.5
Watch5file=d:\program files\ride\workspace\dumborobot\physicaldriver.a51
Watch5line=178
Watch5trace=0
Watch5format=0
Watch5name=1
Watch5index=0
Watch5ptr=1
Watch5min=0
Watch5max=5
Watch6exp=P3.7
Watch6file=d:\program files\ride\workspace\dumborobot\physicaldriver.a51
Watch6line=178
Watch6trace=0
Watch6format=0
Watch6name=1
Watch6index=0
Watch6ptr=1
Watch6min=0
Watch6max=5
Watch7exp=P3.1
Watch7file=
Watch7line=0
Watch7trace=0
Watch7format=0
Watch7name=1
Watch7index=0
Watch7ptr=1
Watch7min=0
Watch7max=5
Watch8exp=CNTFORWARD
Watch8file=d:\program files\ride\workspace\dumborobot\physicaldriver.a51
Watch8line=214
Watch8trace=0
Watch8format=0
Watch8name=1
Watch8index=0
Watch8ptr=1
Watch8min=0
Watch8max=5
Watch9exp=#CNTFORWARD
Watch9file=d:\program files\ride\workspace\dumborobot\physicaldriver.a51
Watch9line=178
Watch9trace=0
Watch9format=0
Watch9name=1
Watch9index=0
Watch9ptr=1
Watch9min=0
Watch9max=5
[Locals]
Size1=80
PercentOf=0.711599
[Breakpoint]
number=3
type0=0
line0=139
file0=d:\program files\ride\workspace\dumborobot\physicaldriver.a51
address0=82
length0=1
space0=0
iscdt0=0
cdt0=
iscomp0=0
comp0=0
action0=0
haseval0=0
evalexp0=
enable0=1
codeval0=51
type1=0
line1=156
file1=d:\program files\ride\workspace\dumborobot\physicaldriver.a51
address1=108
length1=1
space1=0
iscdt1=0
cdt1=
iscomp1=0
comp1=0
action1=0
haseval1=0
evalexp1=
enable1=1
codeval1=51
type2=0
line2=115
file2=d:\program files\ride\workspace\dumborobot\physicaldriver.a51
address2=58
length2=1
space2=0
iscdt2=0
cdt2=
iscomp2=0
comp2=0
action2=0
haseval2=0
evalexp2=
enable2=1
codeval2=100
[tracewatch]
Nbtrace=0
Elt0Name=P3.1
Elt0File=
Elt0Line=0
Elt1Name=P3.2
Elt1File=d:\program files\ride\workspace\dumborobot\physicaldriver.a51
Elt1Line=70
Elt2Name=P3.1
Elt2File=
Elt2Line=0
[Port 3]
cx=163
cy=199
x=1573
y=57
[Port 2]
cx=163
cy=199
x=1391
y=40
[Interrupt Controller]
cx=646
cy=480
x=731
y=53
[DATA]
cx=436
cy=374
x=110
y=145
NbVal=8
select=0
top=0
[SFR]
cx=436
cy=374
x=132
y=174
NbVal=8
select=128
top=128
[Main Registers]
cx=290
cy=236
x=1389
y=281
[Timer 0]
cx=190
cy=230
x=1684
y=280
