LX51 CODE BANKING LINKER/LOCATOR V5.01.14        07/03/15  20:49:22  PAGE  1
WIN32 LX51 CODE BANKING LINKER/LOCATOR V5.01.14,  INVOKED BY:
LX51 d:\program files\ride\workspace\dumborobot\physicaldriver.obj TO(d:\prog&
ram files\ride\workspace\dumborobot\dumborobot.AOF) PR(d:\program files\ride\&
workspace\dumborobot\dumborobot.m51) PW(80) RS(256) RSI(256) IX MAP 


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED
  D:\PROGRAM FILES\RIDE\WORKSPACE\DUMBOROBOT\PHYSICALDRIVER.OBJ(PHYSICALDRIVER)&



LINK MAP OF MODULE: D:\PROGRAM FILES\RIDE\WORKSPACE\DUMBOROBOT\DUMBOROBOT.AOF (&
PHYSICALDRIVER)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0015H     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  0015H (21)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: D:\PROGRAM FILES\RIDE\WORKSPACE\DUMBOROBOT\DUMBOROBOT.AOF (PHYSICALDRIVER)

SEGMENT                           BI_GROUP            DT_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR D:\PROGRAM FILES\RIDE\WORKSPACE\DUMBOROBOT\DUMBOROBOT.AOF(PHYS&
ICALDRIVER)
-------------------------------------------------------------------------------&
------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             PHYSICALDRIVER
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	D:0090H            SYMBOL             P1
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	C:0003H            SYMBOL             MAIN
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	B:00AFH            SYMBOL             EA
	D:00E0H            SYMBOL             ACC
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
LX51 CODE BANKING LINKER/LOCATOR V5.01.14          07/03/15  20:49:22  PAGE  2

	C:0005H            SYMBOL             LOOP1
	B:008FH            SYMBOL             TF1
	C:0007H            SYMBOL             LOOP2
	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	C:0009H            SYMBOL             LOOP3
	B:00A8H            SYMBOL             EX0
	B:0088H            SYMBOL             IT0
	D:008DH            SYMBOL             TH1
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00A8H            SYMBOL             IE
	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	B:009EH            SYMBOL             SM1
	D:008BH            SYMBOL             TL1
	B:009DH            SYMBOL             SM2
	D:0098H            SYMBOL             SCON
	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:008EH            SYMBOL             TR1
	B:00B8H            SYMBOL             PX0
	B:00ACH            SYMBOL             ES
	B:00BAH            SYMBOL             PX1
	D:00B8H            SYMBOL             IP
	D:00D0H            SYMBOL             PSW
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	B:0099H            SYMBOL             TI
	B:0089H            SYMBOL             IE0
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              25
	C:0003H            LINE#              32
	C:0005H            LINE#              34
	C:0007H            LINE#              36
	C:0009H            LINE#              38
	C:000BH            LINE#              39
	C:000DH            LINE#              40
	C:000FH            LINE#              41
	C:0011H            LINE#              42
	C:0013H            LINE#              43
	-------            ENDMOD             PHYSICALDRIVER

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

