[trace]
ContinualTrace=1
NoTrace=0
FlashingTrace=0
TogglingTrace=0
Rollingtrace=1
ExtendedTrace=0
Cycletime=0
Filter=0
Maxtrace=1000
ChangingTrace=0
Relativetime=0
Source=1
A=0
B=0
ResetBeforeRun=0
ToFile=0
Graph=1
File=
cx=798
cy=517
x=847
y=80
percent=50
Size0=80
Size1=80
Size2=80
Size3=80
Size4=80
Size5=80
Size6=80
Size7=80
[Watch]
WatchNumber=3
Watch0exp=R1
Watch0file=d:\program files\ride\workspace\dumborobot\physicaldriver.a51
Watch0line=85
Watch0trace=1
Watch0format=0
Watch0name=1
Watch0index=0
Watch0ptr=1
Watch0min=0
Watch0max=5
Watch1exp=P3.2
Watch1file=d:\program files\ride\workspace\dumborobot\physicaldriver.a51
Watch1line=70
Watch1trace=1
Watch1format=0
Watch1name=1
Watch1index=0
Watch1ptr=1
Watch1min=0
Watch1max=5
select=-1
showlocals=1
Size1=80
Watch2exp=P3.1
Watch2file=
Watch2line=0
Watch2trace=1
Watch2format=0
Watch2name=1
Watch2index=0
Watch2ptr=1
Watch2min=0
Watch2max=5
[Locals]
Size1=80
PercentOf=0.500000
[Breakpoint]
number=0
[tracewatch]
Nbtrace=3
Elt0Name=R1
Elt0File=d:\program files\ride\workspace\dumborobot\physicaldriver.a51
Elt0Line=85
Elt1Name=P3.2
Elt1File=d:\program files\ride\workspace\dumborobot\physicaldriver.a51
Elt1Line=70
Elt2Name=P3.1
Elt2File=
Elt2Line=0
